spring.application.name=check-ip 
# ???????? ????????? ????????????
logging.level.root=INFO 
# ?????? ????? ? ???? (???????????)
logging.file.name=application.log
# ??????????? Spring
logging.level.com.check_ip=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
# ????????? ????????? (???? ??????????? HttpClient)
geoip.timeout.connect=5000
geoip.timeout.read=5000 
# ????????? ??????? IP ? ??????????
ip-check.force-test-ip=false
# application.properties
ipapi.rate-limit=10 # ???????? ? ??????